$white: #fff;
$black: #211614;
$grey500: #f4f4f4;
$grey700: #ececec;
$grey400: #e3e3e3;
$grey800: #c9ccce;
$grey300: #a2a3a5;
$grey200: #8b8b8b;
$grey100: #656565;
$steel: #595c61;
$grey900: #282828;
$blueLight: #e5f4f8;
$blue300: #82b7cc;
$blue200: #0097ba;
$blue100: #00617f;
$redLight: #faeae9;
$red400: #fff6f6;
$red300: #ef7874;
$red100: #ef4c45;
$red200: #cc2f28;
$greenLight: #eef7f6;
$green200: #eef7f6;
$green100: #91c17b;
$teal: #27b4a5;
$yellowLight: #fffbe5;
$yellow100: #ffd200;
$yellow200: #f7bd6f;
$orange100: #f08d27;
$beige100: #fbf6f4;
$zip100: "#411361";
$zip200: "#1A0826";
$shadow50: hsla(0, 0%, 100%, 0.3);
$shadow200: hsla(0, 0%, 89%, 0.5);
$shadow400: rgba(33, 22, 20, 0.2);
$shadow500: rgba(33, 22, 20, 0.4);
$shadowOverlay50: hsla(0, 0%, 100%, 0.8);
$shadowOverlay100: hsla(0, 0%, 86%, 0.8);
$shadowOverlay200: rgba(0, 0, 0, 0.3);
$shadowOverlay300: rgba(41, 41, 41, 0.4);
$shadowOverlay400: hsla(0, 0%, 60%, 0.8);
$shadowOverlay500: hsla(0, 0%, 50%, 0.9);
$shadowOverlay600: rgba(0, 0, 0, 0.5);
$shadowOverlay700: rgba(80, 80, 80, 0.65);
$shadowOverlayRed100: hsla(0, 100%, 89%, 0.902);
$shadowOverlayRed200: hsla(2, 79%, 70%, 0.8);
$shadowOverlayRed300: rgba(239, 76, 69, 0.9);
$shadowOverlayGreen100: rgba(79, 180, 32, 0.8);
$shadowOverlayYellow100: rgba(240, 141, 39, 0.1);
$font-primary: "Halant", serif;
$font-secondary: "Hind Siliguri", sans-serif;
$page-width: 1240px;
$tablet-width: 990px;
$tablet-narrow-width: 768px;
$mobile-width: 560px;
$max-content-width: 1000px;
$screen-xs-min: 480px;
$screen-sm-min: 768px;
$screen-md-min: 992px;
$screen-lg-min: 1200px;

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 75%;
  font-family: $font-secondary;
}

body {
  background-color: $grey500;
}

a {
  text-decoration: none;
  color: $black;
}

li {
  list-style: none;
}

.header {
  padding-top: 3rem;
  margin-bottom: 3rem;

  &__nav {
    width: 100%;
    border: 1px solid rgba($grey300, 0.4);
    padding: 3rem;
    height: 5rem;
    display: flex;
    gap: 15rem;
    justify-content: space-between;
    align-items: center;
    border-bottom: none;
  }

  &__logo {
    display: flex;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;

    .primary__text {
      font-size: 2rem;
    }

    &--img {
      width: 6rem;
    }
  }

  &__search {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba($grey100, 0.4);
    display: flex;
    justify-content: space-between;
    .search_item {
      width: 92%;
      height: 100%;
      padding: 1.1rem;
      border: none;
      background-color: $grey700;
      outline: none;
      font-size: 1.2rem;
    }
    .search_img {
      cursor: pointer;
      width: 9%;
      height: 100%;
      background: #0aad9d;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0.5rem;
      img {
        width: 2.5rem;
      }
    }

    &:hover {
      border: 1px solid rgba($teal, 0.9);
    }
    &:active {
      border: 1px solid rgba($grey100, 0.9);
    }
  }

  &__navigation {
    padding: 0.7rem;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;

    .nav__list {
      display: flex;
      align-items: center;
      gap: 0.5rem;

      &--item {
        font-size: 1.3rem;
        &:not(:last-of-type) {
          margin-right: 1rem;
        }
        &-link {
          font-weight: 600;
          color: $black;
        }
      }
    }

    justify-self: flex-end;
  }

  &__contents {
    margin-top: 1rem;
    .contents__top {
      &--header {
        padding-left: 10rem;
        height: 3rem;
        border-bottom: 1px solid rgba($grey300, 0.4);
      }
      .contents__list {
        height: 100%;
        display: flex;
        // justify-content: center;
        align-items: center;
        gap: 1.5rem;
        &--item {
          font-size: 1.3rem;
          padding: 0.1rem 0.5rem;
          &:hover {
            color: $teal;
            border-bottom: 3px solid $teal;
          }
        }
      }
    }
    .contents__container {
      .req__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 2rem 0;

        h5,
        p {
          margin-bottom: 1rem;
        }

        .login_start {
          margin-top: 1rem;
          width: 30%;
          display: flex;
          align-items: center;
          justify-content: center;
          border: 1px solid rgba($grey100, 0.4);
          display: flex;
          justify-content: space-between;
          .search_item {
            width: 80%;
            padding: 0.8rem;
            border: none;
            background-color: $grey700;
            outline: none;
            font-size: 1.2rem;
          }
          .quadriple_text {
            cursor: pointer;
            width: 20%;
            height: 100%;
            background: #0aad9d;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0.5rem;
            font-size: 1.3rem;
            color: $white;
          }

          &:hover {
            border: 1px solid rgba($teal, 0.9);
          }
          &:active {
            border: 1px solid rgba($grey100, 0.9);
          }
        }
      }
    }
    .contents__encouragement {
      padding-left: 3rem;
      margin-top: 3rem;

      .auction__list--places {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 3rem;
        .card {
          width: 30rem;
          //   border: 1px solid rgba($grey100, 0.6);
          display: flex;
          padding: 1rem 0.5rem;
          gap: 1rem;
          box-shadow: 0rem 0.2rem 0.5rem rgba(0, 0, 0, 0.3);

          img {
            width: 5rem;
          }
        }
      }
    }
  }
}

.btn {
  border: 1px solid rgba($black, 0.2);
  padding: 0.2rem 0.6rem;
}

img {
  width: 10rem;
}

.tertiary__text {
  font-size: 2rem;
}

.tertiary-paragraph {
  font-size: 1.25rem;
}

.quadriple__text {
  font-size: 1.4rem;
}

.quadriple-paragraph {
  font-size: 1rem;
}

.secondary__text {
  font-size: 2.1rem;
  font-weight: 400;
}

section.auctions {
  h3.secondary__text {
    text-align: center;
  }

  .auctions__container {
    padding: 1rem 3rem;
    display: flex;
    gap: 4rem;

    &--cards {
      margin-top: 1rem;
    }

    &--navigator {
      width: 17%;
      height: 15rem;
      margin-top: 4rem;
      padding: 1rem 3rem;
      border: 1px solid rgba($black, 0.2);

      .navigator__list {
        &--item {
          margin-bottom: 0.5rem;
          font-size: 1.2rem;
          border-bottom: 1px dashed rgba($black, 0.2);
        }
        &--link {
          &:hover {
            color: $teal;
          }
        }
      }
    }

    h6.tertiary__text {
      font-weight: 400;
      color: $teal;
      font-size: 1.5rem;
      margin-bottom: 0.6rem;
    }
  }
}

.cards {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  width: 100%;

  .card {
    height: 26rem;
    width: 25rem;
    position: relative;
    border: 1px solid rgba($black, 0.2);

    &.current {
      height: 30rem;
    }

    img {
      width: 100%;
      height: 70%;
      object-fit: cover;
    }

    p {
      margin-left: 1rem;
      font-size: 1.3rem;
      &:not(:last-of-type) {
        margin-bottom: 0.2rem;
      }

      &.place {
        color: rgba($black, 0.7);
      }

      &.left_time {
        position: absolute;
        bottom: 0.5rem;
        right: 0.5rem;
        color: $red100;
      }
    }
    .bid_now {
      color: orange;
      position: absolute;
      bottom: 0.5rem;
      right: 0.5rem;
      color: $red100;
    }
    .status {
      color: $white;
      position: absolute;
      top: 0;
      left: -1rem;
      background-color: $red100;
      padding: 0.2rem 1.5rem;
    }
  }
}

// Details
section {
  .product_details {
    &--container {
      display: grid;
      grid-template-columns: 5rem repeat(10, 1fr) 5rem;
      grid-template-rows: repeat(9, 1fr);
    }
    &--images {
      grid-column: 2 / 7;
      grid-row: 1 / 6;
      .main_images {
        img {
          width: 100%;
          height: 35rem;
          transition: all 0.8s;
        }
      }

      .additional_images {
        border: 1px solid rgba($black, 0.2);
        display: flex;
        gap: 1.5rem;
        img {
          border: 1px solid rgba($black, 0.2);
          cursor: pointer;
        }
      }
    }
    &--details {
      grid-column: 8 / 12;
      grid-row: 1 / 6;
      padding-top: 1rem;
      border: 1px solid rgba($black, 0.2);
      height: fit-content;
      position: relative;

      .tertiary__text {
        text-align: center;
        position: relative;
        margin-bottom: 1.5rem;

        &::after {
          content: "";
          background-color: $teal;
          position: absolute;
          top: 90%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 54%;
          height: 0.2rem;
        }
      }

      .tertiary-paragraph {
        text-align: center;
      }

      .list {
        margin-top: 3rem;
        li {
          display: flex;
          justify-content: space-between;
          padding-left: 2rem;
          padding-right: 5rem;
          font-size: 1.3rem;
          border-bottom: 1px solid rgba($black, 0.2);

          &:first-of-type {
            border-top: 1px solid rgba($black, 0.2);
          }
        }
      }

      .btn {
        background-color: $teal;
        color: $white;
        margin: 2rem;
        float: right;
        cursor: pointer;
        padding: 0.3rem 0.8rem;
        border-radius: 0.3rem;
      }

      .bid_form--container {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        box-shadow: 0 0 0.03rem 0.8rem rgba(0, 0, 0, 0.3);
        justify-content: center;
        align-items: center;
        display: none;

        &.active {
          display: flex;
        }

        form {
          display: flex;
          flex-direction: column;
          align-items: center;
          align-content: center;
          background-color: $grey400;
          width: 55%;
          padding-top: 1rem;

          input {
            width: fit-content;
          }
          .btn {
            width: fit-content;
          }
        }
      }
    }

    &--description {
      grid-row: 6 / -1;
      grid-column: 2 / 12;
      padding-top: 2rem;
      padding: 2rem;
      padding-right: 4rem;
      display: flex;
      gap: 2rem;
      height: fit-content;
      border: 1px solid rgba($black, 0.2);

      .tertiary-paragraph {
        margin-top: 1rem;

        line-height: 1.6;
      }
    }
  }
}

// Login form

.login_section {
  .login_container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    .login_form {
      border: 1px solid rgba($black, 0.2);
      border-radius: 0.3rem;
      padding: 0.4rem 2rem;
      text-align: center;
    }

    .tertiary-paragraph {
      margin-top: 1rem;
    }

    .forgot_password {
      color: #0097ba;
      font-size: 1.2rem;
      text-decoration: underline;
    }

    &.signup {
      top: 60%;
      form {
        &.login_form--form {
          .form-group {
            margin-top: 0.5rem;
            margin-bottom: 0.9rem;
          }

          button {
            cursor: pointer;
          }
        }
      }
    }
  }
}

form {
  .form-group {
    margin-bottom: 1.5rem;
    &:first-of-type {
      margin-top: 1.5rem;
    }
  }
  input {
    width: 22rem;
    padding: 0.8rem 1rem;
    padding-left: 0.9rem;
    border-radius: 0.3rem;
    border: 1px solid rgba($black, 0.2);
    outline: none;
  }
  .btn {
    margin-bottom: 1rem;
    padding: 0.4rem 0.9rem;
    width: 66%;
    font-size: 1.3rem;
    border-radius: 0.3rem;
    background-color: $teal;
    color: $white;
    font-weight: 600;
  }
}

// Dashboard

.dashboard {
  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    height: 100vh;
  }

  &__intro--info {
    grid-column: 1 / -1;
    grid-row: 1 / 2;

    display: grid;
    grid-template-columns: repeat(12, 1fr);

    .first_quadrant {
      grid-column: 1 / 3;
      display: flex;
      flex-direction: column;
      border-right: 1px solid rgba($grey300, 0.4);

      a.back_home {
        font-size: 1.8rem;
        text-align: center;
        padding-top: 2.5rem;
        text-decoration: underline;
        color: $teal;
      }
    }

    h6.tertiary__text {
      font-size: 1.6rem;
      height: 100%;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      border-bottom: 1px solid rgba($grey300, 0.4);
      // border-right: 1px solid rgba($grey300, 0.4);
      padding-bottom: 1.5rem;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        bottom: 15%;
        right: 11%;
        transform: translate(-1%, -50%);
        height: 0.3rem;
        width: 77%;
        background-color: rgba($teal, 0.9);
      }
    }
    .req_info--left {
      grid-column: 3 / 10;
      text-align: center;
      padding: 2.5rem;

      p {
        font-size: 1.3rem;
      }
    }
    .req_info--right {
      grid-column: 11 / -1;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 0.5rem;

      p {
        font-size: 1.1rem;
      }

      .user-img {
        height: 6rem;
        width: 6rem;
        background: #e7e2e1;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }

  &__left {
    grid-column: 1 / 3;
    grid-row: 2 / -1;
    background-color: $grey500;

    display: flex;
    flex-direction: column;

    .req_list {
      height: 100%;

      .req_lists {
        display: flex;
        flex-direction: column;

        &--item {
          font-size: 1.3rem;
          border-bottom: 1px solid rgba($grey300, 0.4);
          text-align: center;
          padding: 0.5rem 0;
          transition: all 0.7s;
          &:hover {
            background: $teal;

            a {
              color: $white;
            }
          }
          a {
            font-weight: 500;
          }
          &.active {
            background: $teal;

            a {
              color: $white;
            }
          }
        }
      }
    }
  }
  &__right {
    grid-column: 3 / -1;
    grid-row: 2 / -1;
    border-left: 1px solid rgba($grey300, 0.4);
    border-top: 1px solid rgba($grey300, 0.4);
    .dashboard__contents {
      height: fit-content;
      padding-left: 2rem;
      .contents__container {
        height: 100%;
        width: 100%;
        position: relative;
        display: none;

        &.active {
          display: flex;
        }
        display: flex;
        justify-content: center;
        align-content: center;
        display: none;
        .basic_info {
          margin-top: 5rem;
          background: $grey500;
          width: fit-content;
          padding: 3rem;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          border-radius: 0.4rem;
          align-self: center;
          justify-self: center;
          border: 1px solid rgba($grey300, 0.4);

          p {
            font-size: 1.3rem;
            padding: 0.3rem 0.8rem;
            width: 100%;
            border: 1px solid rgba($grey300, 0.4);
            margin-bottom: 0.8rem;
          }

          .btn {
            margin-top: 2rem;
            background: $teal;
            border: none;
            padding: 0.4rem 0.8rem;
            color: $white;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s;

            &:hover {
              background: darken($color: $teal, $amount: 10%);
            }
          }
        }
      }
      .dashboard--container {
        &.profile-edit {
          padding: 2rem;

          .image-edit__container {
            position: absolute;
            bottom: 10rem;
            left: 5rem;
          }

          .create__form {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            justify-content: space-between;

            .form-control {
              display: flex;
              width: 25%;
              flex-direction: column;
              gap: 0.8rem;
              margin-right: 3rem;
              label {
                font-size: 1.2rem;
              }
            }

            .text_area {
              width: 100%;
              display: flex;
              flex-direction: row;
              label {
                border: 1px solid rgba($grey300, 0.4);
                width: 40%;
                padding: 2rem;
              }
            }
          }
        }
      }
      .contents__container {
        &.bid_list {
          .bid_lists {
            .auctions__container--cards {
              h6.tertiary__text {
                text-align: center;
              }
              .cards {
                .card {
                  height: fit-content;
                  padding-bottom: 0.8rem;

                  .available_buttons {
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    padding-left: 1rem;
                    gap: 0.8rem;

                    .btn {
                      height: 2.5rem;
                      width: 20%;
                      padding: 0.4rem 0.8rem;
                      font-size: 1rem;
                      font-weight: 600;
                      border-radius: 0.3rem;
                      color: $white;
                      cursor: pointer;

                      &__details {
                        background: $grey900;
                      }
                      &__edit {
                        background: $teal;
                      }
                      &__delete {
                        background: $red200;
                      }
                    }
                  }
                }
              }
            }
          }
        }

        &.bidders {
          padding-top: 3rem;
          align-items: center;
          justify-content: center;
          table {
            width: 95%;
            border-collapse: collapse;
            text-align: center;

            th,
            td {
              padding: 0.8rem 0.8rem;
              border: 1px solid $grey800;
            }
            thead {
              tr {
                font-weight: bold;
                background-color: $grey100;
                color: $white;
              }
            }
            td {
              font-weight: lighter;
            }

            thead th:nth-child(1) {
              padding: 1rem 5px;
            }

            tbody tr:nth-child(even) {
              background-color: $grey700;
            }
            tbody tr:nth-child(odd) {
              background-color: $white;
            }
          }
        }
      }
    }
  }
}
